{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-south-1",
    "UserPoolClientId": "2n98qbhtab3irpbhdenq9r9l6n",
    "UserPoolClientSecret": "16p0b6pl6gnf1j4ifbksi74id4e0of3qk3dknntps1gcrdu9qgdn",
    "UserPoolId": "ap-south-1_iYmQ9zRUB"
  }

}
